# fast-rest

./: Jenkinsfile  README.adoc  README.md
complete/: pom.xml
complete/src/main/java/hello/: AggregationController.java  Bucket.java  BucketAggregationController.java  BucketController.java  BucketDataPoint.java  BucketSampleController.java  Column.java  ColumnController.java  DataImportController.java  DataPoint.java  DataPointController.java  DemoDataImporter.java  DemoDataThread.java  ErrorController.java  ErrorDataController.java  ErrorPublishController.java  ErrorSubscribeController.java  ErrorSubscribeThread.java  FunctionTest.java  GBucketController.java  GradSampleController.java  InfluxDBConnection.java  IoTDBConnection.java  KafkaDataImporter.java  KafkaDataThread.java  KafkaSubscribeThread.java  M4SampleController.java  MBucketController.java  MeasureController.java  PGConnection.java  PGSubscribeThread.java  PublishController.java  RealtimeCompasion.java  SimpleM4Controller.java  SimpleProvider.java  SimpleSampleController.java  SingleApplication.java  StorageGroup.java  StorageGroupController.java  SubRecoveryController.java  (+6 more)
complete/src/main/java/hello/fast/: BucketsController.java  DataController.java  LayerController.java  LayerThread.java  QueryController.java  SampleController.java  SubRecoveryController.java  WeightController.java
complete/src/main/java/hello/fast/meta/: Column.java  ColumnController.java  StorageGroup.java  StorageGroupController.java  TimeSeries.java  TimeSeriesController.java
complete/src/main/java/hello/fast/sampling/: Aggregation.java  M4.java  Outlier.java  Sample.java  SamplingOperator.java
complete/src/main/java/hello/fast/source/: InfluxDBConnection.java  IoTDBConnection.java  PGConnection.java
complete/src/main/java/hello/fast/util/: DemoDataImporter.java  DemoDataThread.java  ErrorController.java  InfluxDBDataThread.java  IoTDBDataThread.java  KafkaDataImporter.java  KafkaDataThread.java  OutlierDetection.java  PGDataThread.java  PerformanceTest.java
complete/src/main/java/hello/refactor/: BucketController.java  BucketsController.java  DataController.java  LayerController.java  LayerThread.java  QueryController.java  SampleController.java  SubRecoveryController.java
complete/src/main/java/hello/refactor/meta/: Column.java  ColumnController.java  StorageGroup.java  StorageGroupController.java  TimeSeries.java  TimeSeriesController.java
complete/src/main/java/hello/refactor/sampling/: Aggregation.java  BucketAggregation.java  BucketM4.java  BucketSample.java  GradSample.java  M4.java  Operator.java  Outlier.java  Sample.java  SamplingOperator.java  SimpleAggregation.java  SimpleM4.java  SimpleSample.java
complete/src/main/java/hello/refactor/source/: InfluxDBConnection.java  IoTDBConnection.java  KafkaConnection.java  PGConnection.java  TSDBConnection.java
complete/src/main/java/hello/refactor/util/: ESD.java  LocalOutlierFactor.java  OutlierDetection.java
complete/src/main/java/hello/refactor/weight/: Addition.java  Division.java  Product.java  SquareRoot.java  WeightFunction.java
complete/src/main/resources/: fast.properties
manuscript/src/com/company/: Main.java
